<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Card challenge</title>
    <meta name="description" content="Deck of Cards Challenge">
    
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <script src="script.js"></script>
  <div class="card_grid">
    <div class="Card">
      <div class="card_header card_image">
        <h3>Luffy D Monkey</h3>
        <img src="" alt="Picture of smiling luffy and his famous straw hat">
      </div>
      <div class="card_body">
        <p>Monkey D. Luffy is the protagonist of One Piece franchise, He is the captain of the Straw Hat Pirates that wants to find the One Piece treasure and become the King of the Pirates, Luffy has black shaggy hair, round black eyes, and a slim muscular build. He is renowned for his trademark straw hat (from which he gets his nickname "Straw Hat Luffy"), which was lent to him when he was young by the legendary pirate captain, "Red-Haired" Shanks, who in turn received it from Gol D. Roger.</p> 
      </div>
    </div> 

    <div class="Card">
      <div class="card_header card_image">
        <h3>Naruto Uzumaki</h3>
        <img src="" alt="Picture of young Naruto">
      </div>
      <div class="card_body">
        <p>Naruto Uzumaki is a shinobi of Konohagakure's Uzumaki clan. He became the jinchūriki of the Nine-Tails on the day of his birth, a fate that caused him to be shunned by most of Konoha throughout his childhood. After joining Team Kakashi, Naruto worked hard to gain the village's acknowledgement all the while chasing his dream to become Hokage. In the following years, through many hardships and ordeals, he became a capable ninja, regarded as a hero both by the villagers, and soon after, the rest of the world, becoming known as the Hero of the Hidden Leaf. He soon proved to be one of the main factors in winning the Fourth Shinobi World War, leading him to achieve his dream and become the village's Seventh Hokage</p> 
      </div>
    </div> 

    <div class="Card">
      <div class="card_header card_image">
        <h3>Kirua Zoldik</h3>
        <img src="kil" alt="Picture of Kirua">
      </div>
      <div class="card_body">
        <p>Killua Zoldyck is the third child of Silva and Kikyo Zoldyck and the heir of the Zoldyck Family, until he runs away from home and becomes a Rookie Hunter, Killua has spiky silver hair, very pale skin, and blue eyes. His eyes change shape depending on the mood that he's in, narrowing and sharpening when he goes into assassination mode. Killua is fairly lean at the start of the series, due to constant physical conditioning and torture training he received when he was young. As time passes, he becomes more muscular and toned</p> 
      </div>
    </div>

    <div class="Card">
      <div class="card_header card_image">
        <h3>Saitama</h3>
        <img src="" alt="Picture of Saitama">
      </div>
      <div class="card_body">
        <p>Saitama is the main protagonist of the series and the titular One-Punch Man, Saitama is an ordinary-looking bald man with a thin but well-built physique and is of average height and weight. He used to have a full head of short black hair but lost it due to the intensity of his hero training regimen, Initially just a hero for fun, Saitama later registers to be a professional hero for the Hero Association upon realizing that nobody recognizes him as a hero, and defends his home in Z-City from monsters, villains, and other threats. Under the Hero Association, he is assigned the hero name Caped Baldy</p> 
      </div>
    </div>
  </div> 
  </body>
</html>
